* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.systemOverviewContainer {
  background-color: rgb(20, 11, 52);
  color: white;
  padding: 1rem;
}
.header {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
}
.header h1 a {
  text-decoration: none;
  color: white;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  column-gap: 1rem;
}
nav ul li {
  color: white;
  list-style-type: none;
}
nav ul li a {
  color: white;
}
#home {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}
#home h1 {
  font-size: 2rem;
}
#home p {
  font-size: x-large;
}
.loginAndSignupContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.loginAndSignupContainer a {
  width: 5rem;
  height: 2rem;
  color: white;
  background-color: rgb(144, 42, 165);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
#about {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 1rem;
}
#about h2 {
  display: flex;

  font-size: 2rem;
}
#about p {
  text-align: justify;
  display: flex;
  gap: 0.5rem;
  font-size: 1.2rem;
}
#contact {
  min-height: 80vh;
}
#services {
  min-height: 60vh;
}
#services ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  gap: 1.5rem;
}
